<?php require $_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php";?>

<div class="container">
    <h2>Немного информации по реализации.</h2>

    <p>Старался отписывать в комментариях по спорным моментам и объяснять свой выбор. Ещё раз затрону основные моменты.</p>
    <p>Как правило на проектах, на которых было принятно решение использовать Битрикс, всегда старались отходить от Инфоблоков и всё, что с ними связано, но поскольку я ограничен заданием, то постарался реализовать несколько уровней абстракций, чтобы впоследствии можно было легко уйти от Bitrix ORM.</p>
    <p>Для смены способа хранения изображений так же реализована архитектура, которая позволит хранить изображения где будет удобно.</p>
    <p>Немного неправильно сделал в репозиториях. Лучше было бы избавиться от static, т.к. могут возникнуть проблемы при наследовании. Но переделывать уже было поздно. Решил оставить и просто описать эту проблему, что сделал бы иначе.</p>
    <p>Не успел реализовать, но было в планах:</p>
    <ul>
        <li>Пагинация</li>
        <li>Генерация ссылок с учётом папки. Сейчас мы жёстко привязаны к <code>/paint/</code></li>
    </ul>
    <p>Отдельно хотел бы выделить автолоад в модуле. Не нравится система автолоада от Битрикса. Они намудрили с регистром, приставками Table, комплексными именами модулей и так далее. Поэтому в итоге я решил оставить кастомный автолоадер. Он делает всё красиво.</p>
    <p>Дамп лежит в корне проекта</p>
    <p>По любым вопросам буду рад ответить <a target="_blank" href="mailto:artur@minimulin.ru">здесь</a></p>
    <p>Надеюсь ничего не забыл</p>
</div>


<?php require $_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php";?>